<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/socket.io/socket.io.js"></script> 

</head>
<body>
    <h1>Mi app chat</h1>
    <form onsubmit="return addMessage(this)">
        <input type="text" id="author" placeholder="Tu nombre">
        <input type="text" id="text" placeholder="Cuentanos algo...">
        <input type="submit" value="Enviar">
    </form>
    <div id="messages"></div>
   


    <script src="/main.js"></script>
</body>
</html>